events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://js:3000;
        }

        location /api/ {
            proxy_pass http://app:8000;
            client_max_body_size 300M;
        }
    }
}
