events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:80;
        }

        location /studio/ {
            proxy_pass http://studio:80;
            rewrite ^/studio/(.*)$ /$1 break;
        }

        location /api/ {
            proxy_pass http://api:8000;
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
