events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:80;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }

        location /studio/ {
            proxy_pass http://studio:80;
            rewrite ^/studio/(.*)$ /$1 break;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }

        location /api/ {
            proxy_pass http://api:8000;
            rewrite ^/api/(.*)$ /$1 break;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }
    }
}
